*{
    margin:0;
    padding:0;
}

body{
    background-color: black;
    color:white;
}

header{
    margin-top:-25px;
    
}

.head {
    display: flex;
    margin-bottom: 30px;
    font-size: 30px;

}



.head .logo img {
    width: 90px;
    height: 90px;
    margin-top: 15px;
}


.head1 h1 {
    font-size: 48px;
    margin-top: 35px;

}


.nav ul {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background: rgb(13, 50, 51);

}

.nav li a {
    position: relative;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.nav li a:after {
    content: '';
    position: absolute;
    background-color: rgb(19, 156, 94);
    width: 0;
    height: 4px;
    left: 0;
    bottom: -10px;
    transition: 0.4s;
}

.nav li a:hover:after {
    width: 100%;
}



.nav .dropdown .scroll {
    display: none;
    padding-bottom: 8px;
}

.nav .dropdown:hover .scroll {
    display: block;
    position: absolute;
    margin-top: 1px;
    padding-top: 14px;
    margin-bottom: 15px;
}

.scroll ul {
    display: block;
    padding-right: 16px;

}

.scroll ul li {
    text-align: center;

}

.scroll ul li:nth-child(1) {
    padding-bottom: 12px;
}

.scroll ul li:nth-child(2) {
    padding-top: 12px;
}

.nav i {
    display: none;
}

input[type="checkbox"] {
    display: none;
}

.nav .mobnav {
    display: none;
}



.photo h2{
    text-align: center;
    font-size:38px;
    margin-top:130px;
    color:rgb(102, 236, 185, 0.7);
}

.gallery{
    margin:140px 0;
}

.gallery .gallerypics{
    display:flex;
    justify-content: space-evenly;
}

.gallerypics img{
    width:480px;
    height:300px;
    border:3px solid rgb(6, 84, 63);
    border-radius: 20px;   
}

.gallerypics:nth-child(1) img{
    margin:0 10px 50px;
}


.gallerypics:nth-child(2) img{
    margin:50px 10px;
}

.gallerypics:nth-child(3) img{
    margin:50px 10px;
}

.gallerypics img:hover{
    border:none;
    box-shadow:0 0 10px rgba(58, 201, 187, 0.7),
               0 0 20px rgba(58, 201, 187, 0.7);
             
}


/*footer*/


footer{
    margin-top:50px;
}
footer .container{
    background-color: black;
}

.row{
    display:flex;
    justify-content: space-evenly;
    background-color: rgb(13, 50, 51);
    padding:30px 0;
}

.column ul{
        list-style: none;
}

.column ul li a{
    font-size:19px;
    text-decoration: none;
    color:white;
}

.column ul li a:hover{
    color:black;
    font-weight: bold;
}

.column h4{
    font-size:24px;
    margin:30px 0;
    position: relative;
}

.column h4:before{
    content: '';
    width:80px;
    height:4px;
    position: absolute;
    background-color: rgb(99, 185, 158);
    bottom:-10px;
}

.column:nth-child(4){
    margin-top:30px;
}

.column .news input{
    padding:7px;
}

.column .news button{
    padding:10px;
    background-color: rgb(19, 156, 94);
    color:white;
    border:1px solid rgb(13, 50, 51);
    border-radius:8px;
}

.column .news button:hover{
    background-color: rgb(0, 0, 0);
    color:rgb(19, 156, 94);
}

.column .inform h3{
    font-size: 24px;
    margin-bottom: 20px;
}


.container .copyright p{
    text-align: center;
    margin-top:60px;
    background-color: rgba(255, 255, 255, 0.1);
    padding:8px 0;
}

.socialmedia{
    margin-top: 30px;
}
.socialmedia h4{
    font-size: 20px;
}

.socialmedia .icons{
    margin-top:-30px;
}

.socialmedia .icons i{  
    padding:6px;
    font-size:26px;
    background-color: rgb(7, 141, 105);
    border:1px solid rgb(7, 141, 105) ;
    border-radius: 6px;
}

.socialmedia .icons i:hover{
    background-color: black;
    color: rgb(7, 141, 105) ;
    border:1px solid rgb(7, 141, 105) ;
}

@media (max-width:1100px) {

    .head {
        display: flex;
        align-items: center;
        margin-left: 50px;
    }

    .nav i {
        display: block;
        margin-top: 30px;
        font-size: 30px;
        float: right;
        margin-right: 50px;
        margin-top: -83px;
    }

    .nav .main-nav {
        display: none;
    }

    .nav .mobnav {
        display: block;
        top:92px;
    }

    #click:checked~.menu-btn i::before {
        content: "\f00d";
    }

    .nav ul {
        position: fixed;
        top: 120px;
        background: rgb(20, 67, 67);
        left: -110%;
        height: 100vh;
        width: 100%;
        text-align: center;
        text-transform: capitalize;
        display: block;
        list-style-type: none;
        transition: all 0.3s ease;
    }

    #click:checked~ul {
        left: 0;

    }

    .nav ul li {
        width: 100%;
        margin: 35px 0;
    }

}


@media (max-width: 400px) {

    .head1 h1 {
    margin-top: 20px;
    }
    .head .logo img {
    margin-top: 0px;
    }
    .head {
    margin-left: 0px !important;
    background-color: rgb(13, 50, 51);
    }

    .nav ul {
        padding: 0px;
    }

    .nav i {
        margin-top: -89px!important;
    }

    .column .inform h3 {
        padding-top: 20px;
    }

    .photo {
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 70px;
    }

    .photo h2{
        color:rgba(102, 236, 185, 0.7) !important;
        font-size:25px;
    }

    

    .gallery .gallerypics {
        display: block;
        justify-content: space-evenly;
        text-align: center;
        
    }

    .gallerypics img {
        width: 90%;
        height: 250px;
        border: 3px solid rgb(6, 84, 63);
        border-radius: 20px;
    }

    .gallery {
        margin-top: 140px;
        margin-bottom: 0px;
    }

    .gallerypics:nth-child(1) img {
        margin: 10px 10px;
    }

    .gallerypics:nth-child(2) img {
        margin: 10px 10px;
    }

    .gallerypics:nth-child(3) img {
        margin: 10px 10px;
    }

    .gallerypics:nth-child(3) .image3 img {
        margin-bottom: 20px;
    }
}

@media (max-width:400px) {
    .row {
        flex-direction: column;
        padding-left: 5%;
    }

    .news, .icons, .socialmedia { 
        text-align: center;
    }

    .container .copyright p{
        margin-top: 0px;
    }
}

@media (max-width:800px) {
    .logo {
        padding-top: 20px;
    }
    .nav i {
    margin-top: -84px;
    }
    .desk {
        display: none;
    }
    .tab {
        display: contents!important;
    }
    .column .inform h3 {
        padding-top: 30px;
        text-align: center;
    }
    .gallery {
        margin:0;
    }

    

    .gallerypics img {
        width: 330px;
        height: 200px;
        border: 3px solid rgb(6, 84, 63);
        border-radius: 20px;
    }

    .gallerypics:nth-child(1) img {
        margin: 10px 10px;
    }

    .gallerypics:nth-child(2) img {
        margin: 10px 10px;
    }

    .gallerypics:nth-child(3) img {
        margin: 10px 10px;
    }

    .gallerypics:nth-child(3) .image3 img {
        margin-bottom: 20px;
    }

    .container .copyright p {
        text-align: center;
        margin-top: 60px;
    }

    .photo h2 {
        margin-top: 80px;
        margin-bottom: 80px;
        color:rgba(102, 236, 185, 0.7);
    } 
}

.tab {
    display:none;
}